
###> symfony/framework-bundle ###
APP_SECRET=9d3f975d7a06e8949606389acab54923
###< symfony/framework-bundle ###
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

